<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.hornetq.maven</groupId>
      <artifactId>hornetq-maven-plugin-example</artifactId>
      <version>1.2.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>hornetq-maven-plugin-client-example</artifactId>
   <packaging>jar</packaging>
   <name>HornetQ Maven Plugin Client Example</name>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
               <execution>
                  <id>start</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
               </execution>
               <execution>
                  <id>runClient</id>
                  <goals>
                     <goal>runClient</goal>
                  </goals>
                  <configuration>
                     <clientClass>org.hornetq.example.TestExample</clientClass>
                     <args>
                        <param>jnp://localhost:1099</param>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>stop</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.hornetq.maven</groupId>
                  <artifactId>hornetq-maven-plugin-client-example</artifactId>
                  <version>${project.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-core</artifactId>
                  <version>2.2.16.Final</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-jms</artifactId>
                  <version>2.2.16.Final</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.netty</groupId>
                  <artifactId>netty</artifactId>
                  <version>3.2.3.Final</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.javaee</groupId>
                  <artifactId>jboss-jms-api</artifactId>
                  <version>1.1.0.GA</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.naming</groupId>
                  <artifactId>jnpserver</artifactId>
                  <version>5.0.3.GA</version>
               </dependency>
            </dependencies>
            <configuration>
               <waitOnStart>false</waitOnStart>
               <hornetqConfigurationDir>${basedir}/target/test-classes/hornetq/</hornetqConfigurationDir>
               <!--uncomment this to fork the HornetQ server in a different process-->
               <!--<fork>true</fork>-->
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>