<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hornetq</groupId>
    <artifactId>hornetq-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>HornetQ Maven Plugin Test</name>

    <dependencies>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>runClient</id>
                        <goals>
                            <goal>runClient</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <waitOnStart>false</waitOnStart>
                    <useFileConfiguration>false</useFileConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>