<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq.maven</groupId>
   <artifactId>hornetq-maven-plugin-example</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>HornetQ Maven Plugin Test</name>

   <licenses>
      <license>
         <name>ASL 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>


    <prerequisites>
       <maven>3.0.0</maven>
    </prerequisites>

   <profiles>
      <profile>
         <id>client-example</id>
         <modules>
            <module>client-example</module>
         </modules>
      </profile>
      <profile>
         <id>it-example</id>
         <modules>
            <module>integration-test-example</module>
         </modules>
      </profile>
      <profile>
         <id>all</id>
         <modules>
            <module>client-example</module>
            <module>integration-test-example</module>
         </modules>
      </profile>
   </profiles>


</project>