# maven-hornetq-plugin

./: .gitignore  README.md  README.txt  hornetq-maven-plugin.ipr  hornetq-maven-plugin.iws  pom.xml
example/: pom.xml
example/client-example/: pom.xml
example/client-example/src/main/java/org/hornetq/example/: TestExample.java
example/client-example/src/test/resources/hornetq/: hornetq-jms.xml
example/integration-test-example/: pom.xml
example/src/main/java/org/hornetq/example/: TestExample.java
example/src/test/resources/hornetq/: hornetq-configuration.xml  hornetq-jms.xml
examples/: pom.xml
examples/client-example/: pom.xml
examples/integration-test-example/: pom.xml
examples/integration-test-example/src/test/java/org/hornetq/test/: QueueIntegrationIT.java
examples/integration-test-example/src/test/resources/hornetq/: hornetq-configuration.xml
hornetq-maven-plugin/: pom.xml
hornetq-maven-plugin/src/main/java/org/hornetq/maven/: HornetQClientPlugin.java  HornetQStartPlugin.java  TestClusterManagerMBean.java
hornetq-maven-plugin/src/main/java/org/hornetq/server/: HornetQBootstrap.java  SpawnedHornetQBootstrap.java  SpawnedVMSupport.java
src/main/java/org/hornetq/maven/: HornetQClient.java  HornetQClientPlugin.java  HornetQStartPlugin.java  HornetQStopPlugin.java  InVMNodeManagerServer.java  PluginUtil.java  TestClusterManager.java  TestClusterManagerMBean.java  TestNode.java
src/main/java/org/hornetq/server/: HornetQBootstrap.java  InVMNodeManager.java  SpawnedVMSupport.java
