<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq</groupId>
   <artifactId>hornetq-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <version>1.1.0</version>

   <name>HornetQ Maven Plugin</name>
   <description>A plugin for running a HornetQ Server</description>
   <url>http://hornetq.org</url>
   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org/</url>
   </organization>

   <scm>
      <url>https://github.com/hornetq/maven-hornetq-plugin</url>
   </scm>
   <licenses>
      <license>
         <name>ASL 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <developers>
      <developer>
         <id>andytaylor</id>
         <name>Andy Taylor</name>
         <email>ataylor@redhat.com</email>
         <url>http://hornetq.com</url>
         <timezone>0</timezone>
      </developer>
   </developers>

    <prerequisites>
       <maven>3.0.0</maven>
    </prerequisites>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core</artifactId>
         <version>2.2.6.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-jms</artifactId>
         <version>2.2.6.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
         <version>3.2.3.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
         <version>1.1.0.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>5.0.3.GA</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>