<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-maven-plugin-pom</artifactId>
      <version>1.2.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq.maven</groupId>
   <artifactId>hornetq-maven-plugin-example</artifactId>
   <packaging>pom</packaging>
   <name>HornetQ Maven Plugin Test</name>

   <profiles>
      <profile>
         <id>client-example</id>
         <modules>
            <module>client-example</module>
         </modules>
      </profile>
      <profile>
         <id>it-example</id>
         <modules>
            <module>integration-test-example</module>
         </modules>
      </profile>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>client-example</module>
            <module>integration-test-example</module>
         </modules>
      </profile>
   </profiles>
</project>
