<project>
   <parent>
      <groupId>org.hornetq.maven</groupId>
      <artifactId>hornetq-maven-plugin-example</artifactId>
      <version>1.1.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq.maven</groupId>
   <artifactId>hornetq-maven-plugin-it-example</artifactId>
   <packaging>jar</packaging>
   <name>HornetQ Maven Plugin Integration test Example</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-core-client</artifactId>
          <version>2.2.16.Final</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-jms-client</artifactId>
          <version>2.2.16.Final</version>
          <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
         <version>3.2.3.Final</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.14.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
         <version>1.1.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>5.0.3.GA</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-maven-plugin</artifactId>
            <version>${project.version}</version>
            <dependencies>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-core</artifactId>
                  <version>2.2.16.Final</version>
               </dependency>
               <dependency>
                  <groupId>org.hornetq</groupId>
                  <artifactId>hornetq-jms</artifactId>
                  <version>2.2.16.Final</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.netty</groupId>
                  <artifactId>netty</artifactId>
                  <version>3.2.3.Final</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.javaee</groupId>
                  <artifactId>jboss-jms-api</artifactId>
                  <version>1.1.0.GA</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.naming</groupId>
                  <artifactId>jnpserver</artifactId>
                  <version>5.0.3.GA</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>start</id>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
               </execution>
               <execution>
                  <id>stop</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <phase>post-integration-test</phase>
               </execution>
            </executions>
            <configuration>
               <waitOnStart>false</waitOnStart>
               <hornetqConfigurationDir>${basedir}/target/test-classes/hornetq/</hornetqConfigurationDir>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
               <execution>
                  <id>verify</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>